apiVersion: sheetops.hairizuan.com/v1alpha1
kind: GooglesheetSync
metadata:
  name: googlesheetsync-sample
spec:
  # Add fields here
  spreadsheet_id: 1Edzdvv3ifvXVnWKhMaQl-dX0KgRFmy9LejwFB4DYaqI
  cell_range: Sheet2!A1:C
